{% macro content(spec) %}

<div class="footerNextPrev blue">

    <button class="arrowBtn">
      <span class="arrowBtn__clipped arrowBtn__clipped--prev"></span>
      <p class="text text--footerProject text-gradient white">Previous Project</p>
    </button>
    <button class="arrowBtn">
      <span class="arrowBtn__clipped arrowBtn__clipped--top"></span>
      <p class="text text--footerProject text-gradient white">Get to Top</p>
    </button>
    <button class="arrowBtn">
      <span class="arrowBtn__clipped arrowBtn__clipped--next"></span>
      <p class="text text--footerProject text-gradient white">Next Project</p>
    </button>

<!-- 
    <span class="icon-arrowLeft test test--left"></span> 
    <span class="icon-arrowRight test test--right"></span>  -->

</div>

{% endmacro %}