{% macro content(spec) %}

<div id="mylampedusaIcons" class="viewPort viewPort--mylampedusaGrey">

  <div class="sliderProject j-sliderProject">

  <div class="sliderProject__slide slide1">

    <div class="projectCard">
      <div class="mylampedusaInner">
        <p class="text text--gradients">{icons}</p>
        <p class="text text--gradientsDescription">the conceptual icons for the categories were inspired by what Lampedusa is</p>
      </div>

      <div class="iconsInner">

        <div class="iconsImgContainer iconsImgContainer--firstRow">
          <div class="IconAndImgAndText">
            <div class="iconAndImagecontainer">
              <svg class="icon icon--waves" xmlns="http://www.w3.org/2000/svg" width="174.551" height="156.163" viewBox="0 0 174.551 156.163">
                <g id="Group_833" data-name="Group 833" transform="translate(0 0)">
                  <g id="Group_653" data-name="Group 653" transform="translate(0 0)">
                    <path id="Path_475" data-name="Path 475" d="M404.725,318.6a10.671,10.671,0,0,1-7.7-3.246L376.03,293.834a1.622,1.622,0,0,0-1.181-.5,1.643,1.643,0,0,0-1.169.481l-20.938,20.9a10.686,10.686,0,0,1-7.6,3.144h-.073a10.684,10.684,0,0,1-7.626-3.244l-20.3-20.787a2.075,2.075,0,0,0-1.181-.5,1.642,1.642,0,0,0-1.171.484l-20.933,20.935-6.01-6.011,20.933-20.935a10.074,10.074,0,0,1,7.179-2.976h.058a10.086,10.086,0,0,1,7.208,3.059l20.3,20.787a2.24,2.24,0,0,0,1.6.683h.012a2.235,2.235,0,0,0,1.6-.661l20.936-20.9a10.087,10.087,0,0,1,7.174-2.967h.068a10.081,10.081,0,0,1,7.2,3.062l20.994,21.521a2.255,2.255,0,0,0,3.229,0l20.936-21.462a10.153,10.153,0,0,1,14.537,0L462.4,309.181l-6.1,5.922L435.721,293.88a1.66,1.66,0,0,0-2.361.01l-20.933,21.462a10.675,10.675,0,0,1-7.7,3.246Z" transform="translate(-287.846 -284.832)" fill="#ff716c"/>
                  </g>
                  <g id="Group_654" data-name="Group 654" transform="translate(0 61.197)">
                    <path id="Path_476" data-name="Path 476" d="M404.725,343.785a10.678,10.678,0,0,1-7.7-3.244L376.03,319.02a1.642,1.642,0,0,0-1.171-.5h-.01a1.648,1.648,0,0,0-1.169.484l-20.938,20.9a10.905,10.905,0,0,1-7.672,3.147,10.681,10.681,0,0,1-7.626-3.241l-20.3-20.787a2.094,2.094,0,0,0-1.181-.5,1.642,1.642,0,0,0-1.171.483l-20.933,20.935-6.01-6.014,20.933-20.935a10.082,10.082,0,0,1,7.179-2.974h.061a10.085,10.085,0,0,1,7.205,3.059l20.3,20.789a2.235,2.235,0,0,0,1.6.678h.015a2.248,2.248,0,0,0,1.6-.659l20.936-20.9a10.4,10.4,0,0,1,7.242-2.969,10.093,10.093,0,0,1,7.2,3.062L403.11,334.6a2.261,2.261,0,0,0,3.229,0l20.936-21.462a10.151,10.151,0,0,1,14.537,0L462.4,334.367l-6.1,5.924-20.574-21.222a1.654,1.654,0,0,0-2.361.01l-20.933,21.46a10.675,10.675,0,0,1-7.7,3.246Z" transform="translate(-287.846 -310.018)" fill="#ff716c"/>
                  </g>
                  <g id="Group_655" data-name="Group 655" transform="translate(0 122.393)">
                    <path id="Path_477" data-name="Path 477" d="M404.725,368.973a10.678,10.678,0,0,1-7.7-3.244L376.03,344.206a1.642,1.642,0,0,0-1.171-.5h-.01a1.647,1.647,0,0,0-1.169.484l-20.938,20.9a10.756,10.756,0,0,1-15.3-.095l-20.3-20.792a1.64,1.64,0,0,0-1.171-.5,1.357,1.357,0,0,0-1.181.484l-20.933,20.937-6.01-6.014,20.933-20.935a10.084,10.084,0,0,1,7.179-2.977h.058a10.078,10.078,0,0,1,7.205,3.057l20.307,20.794a2.243,2.243,0,0,0,1.6.678h.015a2.25,2.25,0,0,0,1.6-.661l20.936-20.9a10.082,10.082,0,0,1,7.174-2.972h.068a10.1,10.1,0,0,1,7.2,3.064l20.992,21.521a2.255,2.255,0,0,0,3.229,0l20.936-21.462a10.156,10.156,0,0,1,14.537,0L462.4,359.556l-6.1,5.921-20.574-21.219a1.654,1.654,0,0,0-2.361.01l-20.933,21.46a10.674,10.674,0,0,1-7.7,3.246Z" transform="translate(-287.846 -335.204)" fill="#ff716c"/>
                  </g>
                </g>
              </svg>              
              <img class="IconAndImg__img" src="images/mylampedusa/icons/icon1.png" alt=""/>
              <div class="titlesTextWrapper">
                <p class="text text--iconsTitles">Favourites</p>
              </div>
            </div>
            <p class="text text--iconsDescription">Lampedusa is its stunning sea</p>            
          </div>

          <div class="IconAndImgAndText">
            <div class="iconAndImagecontainer">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="158.874" height="108.088" viewBox="0 0 158.874 108.088">
                <g id="Group_721" data-name="Group 721" transform="translate(0)">
                  <g id="Group_639" data-name="Group 639" transform="translate(0 0)">
                    <path id="Path_463" data-name="Path 463" d="M537.473,90.964c0,15.023-11.724,27.2-26.185,27.2S485.1,105.987,485.1,90.964" transform="translate(-485.102 -90.964)" fill="#ff716c"/>
                  </g>
                  <g id="Group_640" data-name="Group 640" transform="translate(0.352 53.687)">
                    <path id="Path_464" data-name="Path 464" d="M537.636,115.8c0,15.023-11.724,27.2-26.185,27.2s-26.185-12.178-26.185-27.2" transform="translate(-485.265 -115.797)" fill="#ff716c"/>
                  </g>
                  <g id="Group_641" data-name="Group 641" transform="translate(53.428 80.889)">
                    <path id="Path_465" data-name="Path 465" d="M562.186,128.379c0,15.023-11.722,27.2-26.185,27.2s-26.186-12.176-26.186-27.2" transform="translate(-509.815 -128.379)" fill="#ff716c"/>
                  </g>
                  <g id="Group_642" data-name="Group 642" transform="translate(53.428 26.488)">
                    <path id="Path_466" data-name="Path 466" d="M562.186,103.216c0,15.023-11.722,27.2-26.185,27.2s-26.186-12.176-26.186-27.2" transform="translate(-509.815 -103.216)" fill="#ff716c"/>
                  </g>
                  <g id="Group_643" data-name="Group 643" transform="translate(106.506)">
                    <path id="Path_467" data-name="Path 467" d="M586.735,90.964c0,15.023-11.722,27.2-26.185,27.2s-26.183-12.178-26.183-27.2" transform="translate(-534.366 -90.964)" fill="#ff716c"/>
                  </g>
                  <g id="Group_644" data-name="Group 644" transform="translate(106.505 54.401)">
                    <path id="Path_468" data-name="Path 468" d="M586.735,116.127c0,15.023-11.722,27.2-26.185,27.2s-26.183-12.178-26.183-27.2" transform="translate(-534.366 -116.127)" fill="#ff716c"/>
                  </g>
                </g>
              </svg>                           
              <img class="IconAndImg__img" src="images/mylampedusa/icons/icon2.png" alt=""/>
              <div class="titlesTextWrapper">
                <p class="text text--iconsTitles">Dining</p>
              </div>
            </div>
            <p class="text text--iconsDescription">Lampedusa is its great food</p>
          </div>
        </div>

        <div class="iconsImgContainer iconsImgContainer--secondRow">
          <div class="IconAndImgAndText ">
            <div class="iconAndImagecontainer">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="136.662" height="132.407" viewBox="0 0 136.662 132.407">
                <g id="Group_669" data-name="Group 669" transform="translate(0 0)">
                  <g id="Group_663" data-name="Group 663" transform="translate(0 70.017)">
                    <path id="Path_483" data-name="Path 483" d="M88.691,182.871l19.529-60.032a3.416,3.416,0,0,1,6.5,0l19.528,60.032Z" transform="translate(-88.691 -120.481)" fill="#ff716c"/>
                  </g>
                  <g id="Group_664" data-name="Group 664" transform="translate(45.553 70.017)">
                    <path id="Path_484" data-name="Path 484" d="M158.8,182.871l-19.529-60.032a3.416,3.416,0,0,0-6.5,0l-19.529,60.032Z" transform="translate(-113.241 -120.481)" fill="#ff716c"/>
                  </g>
                  <g id="Group_665" data-name="Group 665" transform="translate(91.108 70.017)">
                    <path id="Path_485" data-name="Path 485" d="M157.32,122.839l-19.528,60.032h45.553l-19.529-60.032A3.416,3.416,0,0,0,157.32,122.839Z" transform="translate(-137.792 -120.481)" fill="#ff716c"/>
                  </g>
                  <g id="Group_666" data-name="Group 666" transform="translate(0 0)">
                    <path id="Path_486" data-name="Path 486" d="M88.691,145.128,108.22,85.094a3.416,3.416,0,0,1,6.5,0l19.528,60.034Z" transform="translate(-88.691 -82.736)" fill="#ff716c"/>
                  </g>
                  <g id="Group_667" data-name="Group 667" transform="translate(45.553 0)">
                    <path id="Path_487" data-name="Path 487" d="M132.77,85.094l-19.529,60.034H158.8L139.267,85.094A3.416,3.416,0,0,0,132.77,85.094Z" transform="translate(-113.241 -82.736)" fill="#ff716c"/>
                  </g>
                  <g id="Group_668" data-name="Group 668" transform="translate(91.108 0)">
                    <path id="Path_488" data-name="Path 488" d="M183.345,145.128,163.816,85.094a3.416,3.416,0,0,0-6.5,0l-19.528,60.034" transform="translate(-137.792 -82.736)" fill="#ff716c"/>
                  </g>
                </g>
              </svg>
                          
              <img class="IconAndImg__img" src="images/mylampedusa/icons/icon3.png" alt=""/>
              <div class="titlesTextWrapper">
                <p class="text text--iconsTitles">Excursions</p>
              </div>
            </div>
            <p class="text text--iconsDescription">Lampedusa is sand and rocks</p>
          </div>

          <div class="IconAndImgAndText">
            <div class="iconAndImagecontainer">
              <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="164.481" height="164.483" viewBox="0 0 164.481 164.483">
                <g id="Group_842" data-name="Group 842" transform="translate(0 0)">
                  <g id="Group_680" data-name="Group 680" transform="translate(26.384 26.387)">
                    <path id="Path_489" data-name="Path 489" d="M730.454,404.852A55.856,55.856,0,1,1,786.309,349,55.918,55.918,0,0,1,730.454,404.852Zm0-105.542A49.685,49.685,0,1,0,780.141,349,49.741,49.741,0,0,0,730.454,299.31Z" transform="translate(-674.599 -293.139)" fill="#ff716c"/>
                  </g>
                  <g id="Group_681" data-name="Group 681" transform="translate(0 0)">
                    <path id="Path_490" data-name="Path 490" d="M745.854,446.637A82.242,82.242,0,1,1,828.1,364.4,82.332,82.332,0,0,1,745.854,446.637Zm0-158.31A76.071,76.071,0,1,0,821.925,364.4,76.156,76.156,0,0,0,745.854,288.327Z" transform="translate(-663.615 -282.154)" fill="#ff716c"/>
                  </g>
                  <g id="Group_682" data-name="Group 682" transform="translate(55.855 55.858)">
                    <ellipse id="Ellipse_136" data-name="Ellipse 136" cx="26.385" cy="26.385" rx="26.385" ry="26.385" fill="#ff716c"/>
                  </g>
                </g>
              </svg>
                       
              <img class="IconAndImg__img" src="images/mylampedusa/icons/icon4.png" alt=""/>
              <div class="titlesTextWrapper">
                <p class="text text--iconsTitles">Rent</p>
              </div>
            </div>
            <p class="text text--iconsDescription">Lampedusa is its green community </p>
          </div>
        </div>

      </div>

      <div id="arrow-right" class="btnWrapper btnWrapper--btnArrowRight">
        <button class="btn btn--arrowRight">
          <img src="images/arrows/arrowBlackRight.svg" alt="" class="arrow arrow--right"/> 
        </button>
      </div>
    </div>
    
  </div>



    <div class="sliderProject__slide slide2">

          <div class="projectCard projectCard--mylampedusaSecondSlide">
              <div class="mylampedusaInner">
                <p class="text text--gradients">{icons}</p>
              </div>

              <div id="arrow-left" class="btnWrapper btnWrapper--btnArrowLeftSecondSlide">
                <button class="btn btn--arrowLeft">
                  <img src="images/arrows/arrowBlackLeft.svg" alt="" class="arrow arrow--left"/> 
                </button>
              </div>

              <div class="iconsInner iconsInner--secondSlide">

                <div class="iconsImgContainer iconsImgContainer--firstRow">
                  <div class="IconAndImgAndText">
                    <div class="iconAndImagecontainer">
                      <svg class="icon" id="Group_726" data-name="Group 726" xmlns="http://www.w3.org/2000/svg" width="109.421" height="112.124" viewBox="0 0 109.421 112.124">
                        <g id="Group_725" data-name="Group 725" transform="translate(59.731 0)">
                          <path id="Path_471" data-name="Path 471" d="M127.273,309.185H86.97l49.69,50.9V318.568A9.385,9.385,0,0,0,127.273,309.185Z" transform="translate(-86.97 -309.185)" fill="#ff716c"/>
                        </g>
                        <g id="Group_718" data-name="Group 718" transform="translate(5.02 0)">
                          <path id="Path_471-2" data-name="Path 471" d="M127.273,309.185H86.97l49.69,50.9V318.568A9.385,9.385,0,0,0,127.273,309.185Z" transform="translate(-86.97 -309.185)" fill="#ff716c"/>
                        </g>
                        <g id="Group_720" data-name="Group 720" transform="translate(59.731 61.219)">
                          <path id="Path_471-3" data-name="Path 471" d="M127.273,309.185H86.97l49.69,50.9V318.568A9.385,9.385,0,0,0,127.273,309.185Z" transform="translate(-86.97 -309.185)" fill="#ff716c"/>
                        </g>
                        <g id="Group_721" data-name="Group 721" transform="translate(0 61.219)">
                          <path id="Path_471-4" data-name="Path 471" d="M127.273,309.185H86.97l49.69,50.9V318.568A9.385,9.385,0,0,0,127.273,309.185Z" transform="translate(-86.97 -309.185)" fill="#ff716c"/>
                        </g>
                      </svg>
                                  
                      <img class="IconAndImg__img" src="images/mylampedusa/icons/icon5.png" alt=""/>
                      <div class="titlesTextWrapper">
                        <p class="text text--iconsTitles">Map</p>
                      </div>
                    </div>
                    <p class="text text--iconsDescription">Lampedusa is getting lost in its streets</p>
                    
                  </div>

                  <div class="IconAndImgAndText">
                    <div class="iconAndImagecontainer">
                      <svg class="icon" id="Group_724" data-name="Group 724" xmlns="http://www.w3.org/2000/svg" width="105.902" height="114.91" viewBox="0 0 105.902 114.91">
                        <g id="Group_670" data-name="Group 670">
                          <ellipse id="Ellipse_127" data-name="Ellipse 127" cx="12.109" cy="12.109" rx="12.109" ry="12.109" fill="#ff716c"/>
                        </g>
                        <g id="Group_671" data-name="Group 671" transform="translate(41.791 1.269)">
                          <ellipse id="Ellipse_128" data-name="Ellipse 128" cx="12.109" cy="12.109" rx="12.109" ry="12.109" fill="#ff716c"/>
                        </g>
                        <g id="Group_672" data-name="Group 672" transform="translate(81.683 1.269)">
                          <ellipse id="Ellipse_129" data-name="Ellipse 129" cx="12.109" cy="12.109" rx="12.109" ry="12.109" fill="#ff716c"/>
                        </g>
                        <g id="Group_673" data-name="Group 673" transform="translate(0 44.461)">
                          <ellipse id="Ellipse_130" data-name="Ellipse 130" cx="12.109" cy="12.109" rx="12.109" ry="12.109" fill="#ff716c"/>
                        </g>
                        <g id="Group_674" data-name="Group 674" transform="translate(41.791 45.641)">
                          <ellipse id="Ellipse_131" data-name="Ellipse 131" cx="12.109" cy="12.109" rx="12.109" ry="12.109" fill="#ff716c"/>
                        </g>
                        <g id="Group_675" data-name="Group 675" transform="translate(81.683 45.641)">
                          <ellipse id="Ellipse_132" data-name="Ellipse 132" cx="12.109" cy="12.109" rx="12.109" ry="12.109" fill="#ff716c"/>
                        </g>
                        <g id="Group_676" data-name="Group 676" transform="translate(0 89.423)">
                          <ellipse id="Ellipse_133" data-name="Ellipse 133" cx="12.109" cy="12.109" rx="12.109" ry="12.109" fill="#ff716c"/>
                        </g>
                        <g id="Group_677" data-name="Group 677" transform="translate(41.791 90.692)">
                          <ellipse id="Ellipse_134" data-name="Ellipse 134" cx="12.109" cy="12.109" rx="12.109" ry="12.109" fill="#ff716c"/>
                        </g>
                        <g id="Group_678" data-name="Group 678" transform="translate(81.683 90.692)">
                          <ellipse id="Ellipse_135" data-name="Ellipse 135" cx="12.109" cy="12.109" rx="12.109" ry="12.109" fill="#ff716c"/>
                        </g>
                      </svg>
                                              
                      <img class="IconAndImg__img" src="images/mylampedusa/icons/icon6.png" alt=""/>
                      <div class="titlesTextWrapper">
                        <p class="text text--iconsTitles">Calendar</p>
                      </div>
                    </div>
                    <p class="text text--iconsDescription">Lampedusa is enjoyable in all months</p>
                  </div>
                </div>

                <div class="iconsImgContainer iconsImgContainer--secondRow">
                  <div class="IconAndImgAndText ">
                    <div class="iconAndImagecontainer">
                      <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="127.485" height="127.206" viewBox="0 0 127.485 127.206">
                        <g id="Group_723" data-name="Group 723" transform="translate(0)">
                          <g id="Group_657" data-name="Group 657">
                            <path id="Path_478" data-name="Path 478" d="M511.98,417.467h-7.268a127.35,127.35,0,0,1,127.2-127.206v7.268A120.075,120.075,0,0,0,511.98,417.467Z" transform="translate(-504.712 -290.261)" fill="#ff716c"/>
                          </g>
                          <g id="Group_658" data-name="Group 658" transform="translate(25.695 25.695)">
                            <path id="Path_479" data-name="Path 479" d="M524.354,404.147h-7.268A101.624,101.624,0,0,1,618.6,302.635V309.9A94.35,94.35,0,0,0,524.354,404.147Z" transform="translate(-517.086 -302.635)" fill="#ff716c"/>
                          </g>
                          <g id="Group_659" data-name="Group 659" transform="translate(50.905 50.629)">
                            <path id="Path_480" data-name="Path 480" d="M536.495,391.22h-7.268a76.666,76.666,0,0,1,76.579-76.577v7.268A69.389,69.389,0,0,0,536.495,391.22Z" transform="translate(-529.227 -314.643)" fill="#ff716c"/>
                          </g>
                          <g id="Group_660" data-name="Group 660" transform="translate(76.739 76.741)">
                            <path id="Path_481" data-name="Path 481" d="M548.936,377.683h-7.268a50.522,50.522,0,0,1,50.465-50.465v7.268A43.246,43.246,0,0,0,548.936,377.683Z" transform="translate(-541.668 -327.218)" fill="#ff716c"/>
                          </g>
                          <g id="Group_661" data-name="Group 661" transform="translate(100.434 100.156)">
                            <path id="Path_482" data-name="Path 482" d="M560.347,365.545h-7.268a27.082,27.082,0,0,1,27.051-27.051v7.268A19.807,19.807,0,0,0,560.347,365.545Z" transform="translate(-553.079 -338.494)" fill="#ff716c"/>
                          </g>
                        </g>
                      </svg>
                      
                                  
                      <img class="IconAndImg__img" src="images/mylampedusa/icons/icon7.png" alt=""/>
                      <div class="titlesTextWrapper">
                        <p class="text text--iconsTitles">Travel match</p>
                      </div>
                    </div>
                    <p class="text text--iconsDescription">Lampedusa is its community</p>
                  </div>

                  <div class="btnWrapper btnWrapper--btnArrowDownSquare">
                    <a href="#mylampedusaLogo">
                      <button class="btn btn--arrowDownNoCircle">
                        <img src="images/arrows/arrowBlackDown.svg" alt="" class="arrow arrow--down"/>
                      </button>
                    </a>
                  </div>
                </div>

              </div>

          </div>
    </div>
  </div>

</div>


{% endmacro %}