{% macro content(spec) %}
<div id="typography" class="viewPort viewPort--violet"> 
  
  <div class="typographyContainer">
    <div class="typographyTitleContainer">
      <p class="text text--typographyTitle">{typography}</p>
    </div>


    <div class="typographyDescriptionContainer">

      <div class="typographyNameAndDescription">
          <p class="text text--typographyAndTypographyOptions">Gotham Rounded</p>
          <p class="text text--typographyExplanation typographyExplanationMarginBottom">sans serif rounded<br> 
            Typeface to reflect<br> 
            the calm & chill mood </p>
          <p class="text text--typographyExplanation">— not too serious</p>
          <p class="text text--typographyExplanation">— friendly</p>
      </div>

      <div class="typefaceExampleContainer typefaceExampleContainer--column1">
        <div class="typefaceExample">
          <p class="text text--typographyAndTypographyOptions">Book</p>
          <img src="images/mylampedusa/typography/mylampedusaTypefaceBook.svg" alt="">
        </div>

        <div>
          <p class="text text--typographyAndTypographyOptions">Medium</p>
          <img src="images/mylampedusa/typography/mylampedusaTypefaceMedium.svg" alt="">
      </div>
      </div>

      <div class="typefaceExampleContainer typefaceExampleContainer--column2">
        <p class="text text--typographyAndTypographyOptions">Bold</p>
        <img src="images/mylampedusa/typography/mylampedusaTypefaceBold.svg" alt="">
      </div>
    </div>
  </div>
</div>

{% endmacro %}