{% macro content(spec) %}

<div class="viewPort viewPort--homepageWelcome red">

  
  <div class="textWrapper textWrapper--welcome">
    <p class="text text--welcome">  &lt; welcome &gt; </p>
  </div>




    <div class="textWrapper textWrapper--nameAndButton">
      <p class="text text--name white">daria <br> kardat</p>

      <a href="#secondViewPort">
      <button class="btn btn--arrowDownCircle">
       <span class="icon-arrowDown arrow arrow--downInCircle"></span>
      </button>
      </a>

    </div>





    <div class="textWrapper textWrapper--description">
      <p class="text text--description vividRed">{web developer} <br> {ux/ui designer}</p>
    </div>

</div>

{% endmacro %}
