{% macro content(spec) %}
<div id="secondViewPort" class="viewPort viewPort--homepageStrategy  darkRed">

<div class="viewPort__inner">

<!-- STRATEGY -->

<div class="homepageTextAnimationWrapper">
  <div class="strategyTextWrapper scrollLeftRight">
    <p class="text text--homepageTitle2 stroke">strategy;</p>
    <p class="text text--homepageTitle2 vividRed">strategy;</p>
    <p class="text text--homepageTitle2 stroke">strategy;</p>
    <p class="text text--homepageTitle2 stroke">strategy;</p>  
  </div>
  <div class="strategyTextWrapper scrollLeftRight">
    <p class="text text--homepageTitle2 stroke">strategy;</p>
    <p class="text text--homepageTitle2 vividRed">strategy;</p>
    <p class="text text--homepageTitle2 stroke">strategy;</p>
    <p class="text text--homepageTitle2 stroke">strategy;</p>  
  </div>
</div>

<div class="btnAboutWrapper">

  <button class="btn btn--about">
    <span class="circle"></span>
    <span class="about">about me</span>
  </button>

  <p class="text text--homepageTitle2 vividRed">developement;</p>
  
</div>


<!-- DESIGN -->

  <div class="homepageTextAnimationWrapper">
    <div class="strategyTextWrapper scrollRightLeft">
      <p class="text text--homepageTitle2 stroke">design;</p>
      <p class="text text--homepageTitle2 vividRed">design;</p>
      <p class="text text--homepageTitle2 stroke">design;</p>
      <p class="text text--homepageTitle2 stroke">design;</p>  
      <p class="text text--homepageTitle2 stroke">design;</p>   
    </div>
    <div class="strategyTextWrapper scrollRightLeft">
      <p class="text text--homepageTitle2 stroke">design;</p>
      <p class="text text--homepageTitle2 vividRed">design;</p>
      <p class="text text--homepageTitle2 stroke">design;</p>
      <p class="text text--homepageTitle2 stroke">design;</p>
      <p class="text text--homepageTitle2 stroke">design;</p>  
  
    </div>
  </div>
</div>


</div>

{% endmacro %}
