{% macro content(spec) %}
<div id="secondViewPort" class="viewPort viewPort--homepageStrategy  darkRed">

<div class="viewPort__inner">

<!-- STRATEGY -->

<div class="homepageTextAnimationWrapper">
  <div class="strategyTextWrapper scrollLeftRight">
    <!-- {# <p class="text text--stroke">strategy; strategy; strategy; strategy;</p> #} -->
    <p class="text text--stroke">strategy;</p>
    <p class="text text--full">strategy;</p>
    <p class="text text--stroke">strategy;</p>
    <p class="text text--stroke">strategy;</p>  
  </div>
  <div class="strategyTextWrapper scrollLeftRight">
    <!-- {# <p class="text text--stroke">strategy; strategy; strategy; strategy;</p> #} -->
    <p class="text text--stroke">strategy;</p>
    <p class="text text--full">strategy;</p>
    <p class="text text--stroke">strategy;</p>
    <p class="text text--stroke">strategy;</p>  
  </div>
</div>

<div class="btnAboutWrapper">

  <button class="btn btn--about">
    <span class="circle"></span>
    <span class="about">about me</span>
  </button>

  <p class="text text--full">developement;</p>
  
</div>


<!-- DESIGN -->

  <div class="homepageTextAnimationWrapper">
    <div class="strategyTextWrapper scrollRightLeft">
      <p class="text text--stroke">design;</p>
      <p class="text text--full">design;</p>
      <p class="text text--stroke">design;</p>
      <p class="text text--stroke">design;</p>  
      <p class="text text--stroke">design;</p>   
    </div>
    <div class="strategyTextWrapper scrollRightLeft">
      <p class="text text--stroke">design;</p>
      <p class="text text--full">design;</p>
      <p class="text text--stroke">design;</p>
      <p class="text text--stroke">design;</p>
      <p class="text text--stroke">design;</p>  
  
    </div>
  </div>
</div>


</div>

{% endmacro %}
