{% macro content(spec) %}

<div class="viewPort viewPort--homepageConnect red">

  <div class="projectsTextWrapper">
    <p class="text text--leftSideTextRotated">.contact</p>
  </div>


  <div class="connectAndArrowtWrapper">

    <div class="connectTextWrapper">
      <p class="text text--connect">let's</p>
      <p class="text text--connectRed">connect</p>      
    </div>
    <svg class="arrow arrow--slim" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.028 167.508">
      <g id="Component_42_1" data-name="Component 42 – 1" transform="translate(0.707)">
        <g id="Group_1392" data-name="Group 1392" transform="translate(-1493.075 -3934.543)">
          <path id="Path_948" data-name="Path 948" d="M-15931.925-19786.729l33.808,33.807,33.807-33.807" transform="translate(17425 23853.559)" fill="none" stroke="#fff" stroke-width="2"/>
          <path id="Path_949" data-name="Path 949" d="M-15898.117-19702.363v-166.094" transform="translate(17425 23803)" fill="none" stroke="#fff" stroke-width="2"/>
        </g>
      </g>
    </svg>
  </div>
  
  <div class="contactFooter">
    <p class="text text--contacts">+393470167108</p>
    <p class="text text--contacts">darya.kardat@yandex.ru</p>
  </div>


</div>

{% endmacro %}
