{% macro content(spec) %}

<div id="mylampedusaLogo" class="viewPort viewPort--violet mylampedusaViolet">
  <div class="sliderProject j-sliderProject">

    <div class="sliderProject__slide slide1">

      <div class="projectCard">
        <div class="projectCardInner projectCardInner--mylampedusaLogo">
          <p class="text text--gradients" style="color: white;">{logo}</p>
          <p class="text text--gradientsDescription" style="color: white;">customization</p>
          <p class="text text--gradientsDescription" style="color: white;">taylor-made</p>
          <p class="text text--gradientsDescription" style="color: white;">planning</p>
          <p class="text text--gradientsDescription" style="color: white;">discover</p>
          <p class="text text--gradientsDescription" style="color: white;">enjoy</p>
        </div>

        <div class="gradientsInner gradientsInner--gradientsInnertMain">
          <img src="images/mylampedusa/mylampedusaLogo.svg" alt="" class="imgs mylampedusaLogo"/>          
        </div>

        <div id="arrow-right" class="btnWrapper btnWrapper--btnArrowRight">
          <button class="btn btn--arrowRight">
            <img src="images/arrows/arrowWhiteRight.svg" alt="" class="arrow arrow--right"/> 
          </button>
        </div>
      </div>
      
    </div>

    <div class="sliderProject__slide slide2">

      <div class="projectCard">

        <div class="projectCardInner projectCardInner--mylampedusaLogo">
          <p class="text text--gradients" style="color: white;">{logo}</p>
          <p class="text text--gradientsDescription" style="color: white;">customization</p>
          <p class="text text--gradientsDescription" style="color: white;">taylor-made</p>
          <p class="text text--gradientsDescription" style="color: white;">planning</p>
          <p class="text text--gradientsDescription" style="color: white;">discover</p>
          <p class="text text--gradientsDescription" style="color: white;">enjoy</p>
        </div>

        <div id="arrow-left" class="btnWrapper btnWrapper--btnArrowLeft">
          <button class="btn btn--arrowLeft">
            <img src="images/arrows/arrowWhiteLeft.svg" alt="" class="arrow arrow--left"/>            
          </button>
        </div>

        <div class="logoWrapper">
          <div class="logoContainer">
            <svg style="margin-right:350px;"  xmlns="http://www.w3.org/2000/svg" width="515.167" height="344.684" viewBox="0 0 515.167 344.684">
              <g id="Raggruppa_827" data-name="Raggruppa 827" transform="translate(0 0)">
                <g id="ml" transform="translate(0 0)" style="isolation: isolate">
                  <g id="Group_799" data-name="Group 799" style="isolation: isolate">
                    <path id="Path_523" data-name="Path 523" d="M-1619.654,2509.967a35.292,35.292,0,0,1,35.3-35.307,35.29,35.29,0,0,1,35.3,35.307v2.787c16.26-20.9,37.628-39.949,73.4-39.949,32.518,0,57.138,14.4,70.146,39.483,21.833-25.548,47.847-39.483,81.759-39.483,52.491,0,84.079,31.587,84.079,91.511v129.606a35.287,35.287,0,0,1-35.3,35.3,35.287,35.287,0,0,1-35.3-35.3V2587.543c0-33.447-14.866-50.634-41.345-50.634s-42.737,17.187-42.737,50.634v106.379a35.289,35.289,0,0,1-35.3,35.3,35.288,35.288,0,0,1-35.3-35.3V2587.543c0-33.447-14.866-50.634-41.343-50.634s-42.739,17.187-42.739,50.634v106.379a35.287,35.287,0,0,1-35.3,35.3,35.289,35.289,0,0,1-35.3-35.3Z" transform="translate(1619.654 -2384.542)" fill="#fff"/>
                    <path id="Path_524" data-name="Path 524" d="M-1375.09,2459.553a35.287,35.287,0,0,1,35.3-35.3,35.288,35.288,0,0,1,35.3,35.3v274.076a35.289,35.289,0,0,1-35.3,35.3,35.287,35.287,0,0,1-35.3-35.3Z" transform="translate(1819.648 -2424.25)" fill="#fff"/>
                  </g>
                </g>
              </g>
            </svg>
            <div class="iconsContainer">
              <svg class="logoIcons iconsAnimation iconsAnimation--delay0" xmlns="http://www.w3.org/2000/svg" width="285.61" height="256.861" viewBox="0 0 285.61 256.861">
                <g id="Raggruppa_770" data-name="Raggruppa 770" transform="translate(0 0)">
                  <g id="Raggruppa_653" data-name="Raggruppa 653" transform="translate(0 0)">
                    <g id="Tracciato_475" data-name="Tracciato 475">
                      <path id="Path_514" data-name="Path 514" d="M-1086.51,2004.646a23.382,23.382,0,0,1-16.716-7.078l-29.866-30.612-29.766,29.713a23.453,23.453,0,0,1-16.487,6.831h-.076a23.5,23.5,0,0,1-16.743-7.072l-28.8-29.478-29.762,29.76a6.629,6.629,0,0,1-9.375,0l-9.375-9.375a6.637,6.637,0,0,1-1.941-4.688,6.632,6.632,0,0,1,1.941-4.687l32.662-32.658a22.461,22.461,0,0,1,15.843-6.586h.066a22.537,22.537,0,0,1,16.071,6.783l29.474,30.167,30.442-30.387a22.488,22.488,0,0,1,15.83-6.567h.066a22.554,22.554,0,0,1,16.08,6.788l30.5,31.273,30.438-31.213a22.333,22.333,0,0,1,15.813-6.778,22.3,22.3,0,0,1,15.972,6.389l.379.377,32.145,33.146a6.629,6.629,0,0,1-.146,9.373l-9.523,9.237a6.487,6.487,0,0,1-4.716,1.871,6.635,6.635,0,0,1-4.659-2.017l-29.192-30.12-29.749,30.51a23.411,23.411,0,0,1-16.017,7.055C-1085.966,2004.635-1086.235,2004.635-1086.51,2004.646Zm.059-6.629h0Zm-46.512-46.029a9.159,9.159,0,0,1,6.528,2.8l32.713,33.532a10.082,10.082,0,0,0,6.743,3.051l.138-.007a10.081,10.081,0,0,1-6.862-3.055l-32.745-33.567a9.164,9.164,0,0,0-6.514-2.776h-.028a9.218,9.218,0,0,0-6.551,2.68l-32.679,32.618a10.161,10.161,0,0,1-7.161,2.968h-.04a10.2,10.2,0,0,1-7.256-3.085l-31.658-32.4a9.16,9.16,0,0,0-6.519-2.777h-.03a9.189,9.189,0,0,0-6.54,2.684l-27.991,27.991,27.976-27.971a9.225,9.225,0,0,1,6.5-2.695,5.558,5.558,0,0,1,.572.023,9.809,9.809,0,0,1,5.616,2.364c.14.123.276.25.409.384l31.678,32.425a10.113,10.113,0,0,0,7.182,3.062h.034a10.164,10.164,0,0,0,7.214-2.948l32.679-32.617a9.241,9.241,0,0,1,6.5-2.689A.729.729,0,0,1-1132.963,1951.988Zm110.9,14.439,16.229,16.743.006,0Zm-155.125,11.46.021.021Zm-4.4,0-.023.021Zm51.41-13.839-.013.017Zm-5.776-.026.032.036Zm-86.1.023-.011.011Z" transform="translate(1275.418 -1938.713)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Raggruppa_654" data-name="Raggruppa 654" transform="translate(0.014 95.45)">
                    <g id="Tracciato_476" data-name="Tracciato 476">
                      <path id="Path_515" data-name="Path 515" d="M-1086.511,2055.055a23.412,23.412,0,0,1-16.718-7.072l-29.862-30.612-29.76,29.7a23.522,23.522,0,0,1-16.621,6.827h-.042a23.424,23.424,0,0,1-16.642-7.066l-28.8-29.478-29.762,29.758a6.624,6.624,0,0,1-4.686,1.943h0a6.632,6.632,0,0,1-4.69-1.943l-9.375-9.379a6.629,6.629,0,0,1,0-9.374l32.661-32.658a22.5,22.5,0,0,1,15.847-6.583h.058a22.55,22.55,0,0,1,16.076,6.786l29.47,30.167,30.445-30.391a22.778,22.778,0,0,1,15.947-6.57,22.559,22.559,0,0,1,16.021,6.788l30.506,31.277,30.436-31.212a22.5,22.5,0,0,1,31.771-.4l.284.283,32.25,33.254a6.626,6.626,0,0,1-.142,9.371l-9.523,9.239a6.484,6.484,0,0,1-4.718,1.871,6.637,6.637,0,0,1-4.659-2.015l-29.192-30.122-29.75,30.493a23.409,23.409,0,0,1-15.813,7.046C-1085.827,2055.032-1086.166,2055.035-1086.511,2055.055Zm.053-6.629h0Zm-46.584-46.032a9.262,9.262,0,0,1,6.583,2.792l32.732,33.552a10.1,10.1,0,0,0,6.6,3.042c.053-.006.106-.012.163-.015a10.093,10.093,0,0,1-6.724-3.032l-32.756-33.585a9.189,9.189,0,0,0-6.519-2.777,9.428,9.428,0,0,0-2.032.229A9.421,9.421,0,0,1-1133.042,2002.393Zm-91.882-.008a4.084,4.084,0,0,1,.6.027,9.827,9.827,0,0,1,5.572,2.356c.144.123.282.255.417.39l31.68,32.423a10.09,10.09,0,0,0,7.176,3.058c.2,0,.485-.007.725-.022-.216.011-.447,0-.656.017a10.153,10.153,0,0,1-7.252-3.072l-31.664-32.408a9.157,9.157,0,0,0-6.519-2.779h-.024a9.235,9.235,0,0,0-6.551,2.685l-27.987,27.988,0,0,27.972-27.97A9.25,9.25,0,0,1-1224.924,2002.385Zm86.013,2.119c-.233.189-.458.39-.676.6l-32.622,32.563c-.149.148-.3.292-.46.43.165-.142.326-.292.483-.447l32.641-32.573C-1139.343,2004.878-1139.129,2004.687-1138.911,2004.5Zm111.828,7.142,21.254,21.93.008-.006Zm-150.091,16.654.015.015Zm-44.874-13.857-.009.011Zm86.087-.016.015.015Z" transform="translate(1275.41 -1989.11)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Raggruppa_655" data-name="Raggruppa 655" transform="translate(0.014 190.929)">
                    <g id="Tracciato_477" data-name="Tracciato 477">
                      <path id="Path_516" data-name="Path 516" d="M-1086.4,2105.455h-.114a23.409,23.409,0,0,1-16.718-7.07l-29.862-30.618-29.76,29.7a23.437,23.437,0,0,1-33.107-.023c-.025-.024-.129-.128-.153-.155l-28.843-29.526-29.766,29.762a6.62,6.62,0,0,1-4.686,1.943h0a6.631,6.631,0,0,1-4.69-1.943l-9.375-9.379a6.628,6.628,0,0,1,0-9.373l32.661-32.658a22.507,22.507,0,0,1,15.854-6.587h.049a22.535,22.535,0,0,1,16.072,6.779l29.474,30.177,30.447-30.389a22.49,22.49,0,0,1,15.836-6.574h.057a22.58,22.58,0,0,1,16.084,6.793l30.506,31.272,30.437-31.211a22.5,22.5,0,0,1,31.79-.385l.373.373,32.143,33.146a6.628,6.628,0,0,1-.144,9.374l-9.521,9.235a6.624,6.624,0,0,1-4.616,1.87h-.1a6.625,6.625,0,0,1-4.657-2.013l-29.194-30.1-29.752,30.495A23.363,23.363,0,0,1-1086.4,2105.455Zm-.059-13.257a.5.5,0,0,0,.06,0,10.054,10.054,0,0,0,5.29-1.515,10.163,10.163,0,0,1-12.584-1.551l-32.747-33.569a9.175,9.175,0,0,0-6.519-2.782,15.643,15.643,0,0,0-1.864.18,9.4,9.4,0,0,1,1.776-.17,9.27,9.27,0,0,1,6.574,2.781l32.741,33.57a10.1,10.1,0,0,0,7.216,3.057Zm-86.64-3.33a10.264,10.264,0,0,1-4.1,1.943A10.01,10.01,0,0,0-1173.1,2088.868Zm-51.474-36.063a9.237,9.237,0,0,1,6.24,2.769l31.673,32.425a11.1,11.1,0,0,0,.93.83,10.185,10.185,0,0,1-.923-.837l-31.68-32.433a9.156,9.156,0,0,0-6.515-2.77.38.38,0,0,0-.1,0C-1224.816,2052.789-1224.693,2052.8-1224.57,2052.8Zm184.66.059a9.188,9.188,0,0,1,6.572,2.754l27.516,28.369,0-.005-27.652-28.512a9.233,9.233,0,0,0-13.032.165l-5.667,5.815,5.672-5.817c.057-.059.121-.123.192-.186A9.173,9.173,0,0,1-1039.91,2052.864Zm-219.5,30.6,0,0,27.834-27.836.021-.021Zm31.588-18.634.007.009Zm91.857-.008.005.006Zm-85.695-.392-.007.01Zm84.045-10.43a9.047,9.047,0,0,0-1.706,1.26A9.264,9.264,0,0,1-1137.612,2054Z" transform="translate(1275.41 -2039.522)" fill="#fff"/>
                    </g>
                  </g>
                </g>
              </svg>
              <svg class="logoIcons iconsAnimation--delay1" id="Group_1189" data-name="Group 1189" xmlns="http://www.w3.org/2000/svg" width="286.205" height="286.204" viewBox="0 0 286.205 286.204">
              <g id="Group_811" data-name="Group 811" transform="translate(0 151.343)">
                <path id="Path_527" data-name="Path 527" d="M-1270.542,2961.647l40.9-129.764a7.086,7.086,0,0,1,13.6,0l40.9,129.764Z" transform="translate(1270.542 -2826.787)" fill="#fff"/>
              </g>
              <g id="Group_812" data-name="Group 812" transform="translate(95.402 151.343)">
                <path id="Path_528" data-name="Path 528" d="M-1128.172,2961.647l-40.9-129.764a7.086,7.086,0,0,0-13.6,0l-40.9,129.764Z" transform="translate(1223.574 -2826.787)" fill="#fff"/>
              </g>
              <g id="Group_813" data-name="Group 813" transform="translate(190.804 151.343)">
                <path id="Path_529" data-name="Path 529" d="M-1135.707,2831.884l-40.9,129.764h95.4l-40.9-129.764A7.088,7.088,0,0,0-1135.707,2831.884Z" transform="translate(1176.606 -2826.787)" fill="#fff"/>
              </g>
              <g id="Group_814" data-name="Group 814">
                <path id="Path_530" data-name="Path 530" d="M-1270.542,2887.139l40.9-129.764a7.086,7.086,0,0,1,13.6,0l40.9,129.764Z" transform="translate(1270.542 -2752.277)" fill="#fff"/>
              </g>
              <g id="Group_815" data-name="Group 815" transform="translate(95.402)">
                <path id="Path_531" data-name="Path 531" d="M-1182.673,2757.375l-40.9,129.764h95.4l-40.9-129.764A7.086,7.086,0,0,0-1182.673,2757.375Z" transform="translate(1223.574 -2752.277)" fill="#fff"/>
              </g>
              <g id="Group_816" data-name="Group 816" transform="translate(190.804)">
                <path id="Path_532" data-name="Path 532" d="M-1081.2,2887.139l-40.9-129.764a7.088,7.088,0,0,0-13.605,0l-40.9,129.764" transform="translate(1176.606 -2752.277)" fill="#fff"/>
              </g>
              </svg>
              <svg class="logoIcons iconsAnimation--delay2" id="Group_1190" data-name="Group 1190" xmlns="http://www.w3.org/2000/svg" width="283.372" height="283.371" viewBox="0 0 283.372 283.371">
                <g id="Group_800" data-name="Group 800">
                  <ellipse id="Ellipse_146" data-name="Ellipse 146" cx="29.726" cy="28.189" rx="29.726" ry="28.189" fill="#fff"/>
                </g>
                <g id="Group_801" data-name="Group 801" transform="translate(114.561 2.954)">
                  <ellipse id="Ellipse_147" data-name="Ellipse 147" cx="29.726" cy="28.189" rx="29.726" ry="28.189" fill="#fff"/>
                </g>
                <g id="Group_802" data-name="Group 802" transform="translate(223.92 2.954)">
                  <ellipse id="Ellipse_148" data-name="Ellipse 148" cx="29.726" cy="28.189" rx="29.726" ry="28.189" fill="#fff"/>
                </g>
                <g id="Group_803" data-name="Group 803" transform="translate(0 111.28)">
                  <ellipse id="Ellipse_149" data-name="Ellipse 149" cx="29.726" cy="28.189" rx="29.726" ry="28.189" fill="#fff"/>
                </g>
                <g id="Group_804" data-name="Group 804" transform="translate(114.561 114.234)">
                  <ellipse id="Ellipse_150" data-name="Ellipse 150" cx="29.726" cy="28.189" rx="29.726" ry="28.189" fill="#fff"/>
                </g>
                <g id="Group_805" data-name="Group 805" transform="translate(223.92 114.234)">
                  <ellipse id="Ellipse_151" data-name="Ellipse 151" cx="29.726" cy="28.189" rx="29.726" ry="28.189" fill="#fff"/>
                </g>
                <g id="Group_806" data-name="Group 806" transform="translate(0 224.038)">
                  <ellipse id="Ellipse_152" data-name="Ellipse 152" cx="29.726" cy="28.189" rx="29.726" ry="28.189" fill="#fff"/>
                </g>
                <g id="Group_807" data-name="Group 807" transform="translate(114.561 226.992)">
                  <ellipse id="Ellipse_153" data-name="Ellipse 153" cx="29.726" cy="28.189" rx="29.726" ry="28.189" fill="#fff"/>
                </g>
                <g id="Group_808" data-name="Group 808" transform="translate(223.92 226.992)">
                  <ellipse id="Ellipse_154" data-name="Ellipse 154" cx="29.726" cy="28.189" rx="29.726" ry="28.189" fill="#fff"/>
                </g>
              </svg>
              <svg class="logoIcons iconsAnimation--delay3" id="Group_1191" data-name="Group 1191" xmlns="http://www.w3.org/2000/svg" width="286.205" height="286.208" viewBox="0 0 286.205 286.208">
                <g id="Raggruppa_725" data-name="Raggruppa 725" transform="translate(156.234 0)">
                  <g id="Tracciato_471" data-name="Tracciato 471">
                    <path id="Path_519" data-name="Path 519" d="M-1089.785,2198.81H-1195.2l129.971,129.939v-105.99C-1065.237,2209.531-1076.23,2198.808-1089.785,2198.81Z" transform="translate(1195.204 -2198.81)" fill="#fff"/>
                  </g>
                </g>
                <g id="Group_797" data-name="Group 797" transform="translate(0 0)">
                  <g id="Raggruppa_718" data-name="Raggruppa 718" transform="translate(13.131)">
                    <g id="Tracciato_471-2" data-name="Tracciato 471-2">
                      <path id="Path_520" data-name="Path 520" d="M-1160.253,2198.81h-105.419l129.97,129.939v-105.99C-1135.705,2209.531-1146.7,2198.808-1160.253,2198.81Z" transform="translate(1265.672 -2198.81)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Raggruppa_720" data-name="Raggruppa 720" transform="translate(156.234 156.268)">
                    <g id="Tracciato_471-3" data-name="Tracciato 471-3">
                      <path id="Path_521" data-name="Path 521" d="M-1089.785,2275.76H-1195.2l129.971,129.94V2299.709C-1065.237,2286.48-1076.23,2275.758-1089.785,2275.76Z" transform="translate(1195.204 -2275.76)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Raggruppa_721" data-name="Raggruppa 721" transform="translate(0 156.268)">
                    <g id="Tracciato_471-4" data-name="Tracciato 471-4">
                      <path id="Path_522" data-name="Path 522" d="M-1166.721,2275.76h-105.417l129.971,129.94V2299.709C-1142.172,2286.48-1153.164,2275.758-1166.721,2275.76Z" transform="translate(1272.138 -2275.76)" fill="#fff"/>
                    </g>
                  </g>
                </g>
              </svg>
              <svg class="logoIcons iconsAnimation iconsAnimation--delay4" xmlns="http://www.w3.org/2000/svg" width="285.61" height="256.861" viewBox="0 0 285.61 256.861">
                <g id="Raggruppa_770" data-name="Raggruppa 770" transform="translate(0 0)">
                  <g id="Raggruppa_653" data-name="Raggruppa 653" transform="translate(0 0)">
                    <g id="Tracciato_475" data-name="Tracciato 475">
                      <path id="Path_514" data-name="Path 514" d="M-1086.51,2004.646a23.382,23.382,0,0,1-16.716-7.078l-29.866-30.612-29.766,29.713a23.453,23.453,0,0,1-16.487,6.831h-.076a23.5,23.5,0,0,1-16.743-7.072l-28.8-29.478-29.762,29.76a6.629,6.629,0,0,1-9.375,0l-9.375-9.375a6.637,6.637,0,0,1-1.941-4.688,6.632,6.632,0,0,1,1.941-4.687l32.662-32.658a22.461,22.461,0,0,1,15.843-6.586h.066a22.537,22.537,0,0,1,16.071,6.783l29.474,30.167,30.442-30.387a22.488,22.488,0,0,1,15.83-6.567h.066a22.554,22.554,0,0,1,16.08,6.788l30.5,31.273,30.438-31.213a22.333,22.333,0,0,1,15.813-6.778,22.3,22.3,0,0,1,15.972,6.389l.379.377,32.145,33.146a6.629,6.629,0,0,1-.146,9.373l-9.523,9.237a6.487,6.487,0,0,1-4.716,1.871,6.635,6.635,0,0,1-4.659-2.017l-29.192-30.12-29.749,30.51a23.411,23.411,0,0,1-16.017,7.055C-1085.966,2004.635-1086.235,2004.635-1086.51,2004.646Zm.059-6.629h0Zm-46.512-46.029a9.159,9.159,0,0,1,6.528,2.8l32.713,33.532a10.082,10.082,0,0,0,6.743,3.051l.138-.007a10.081,10.081,0,0,1-6.862-3.055l-32.745-33.567a9.164,9.164,0,0,0-6.514-2.776h-.028a9.218,9.218,0,0,0-6.551,2.68l-32.679,32.618a10.161,10.161,0,0,1-7.161,2.968h-.04a10.2,10.2,0,0,1-7.256-3.085l-31.658-32.4a9.16,9.16,0,0,0-6.519-2.777h-.03a9.189,9.189,0,0,0-6.54,2.684l-27.991,27.991,27.976-27.971a9.225,9.225,0,0,1,6.5-2.695,5.558,5.558,0,0,1,.572.023,9.809,9.809,0,0,1,5.616,2.364c.14.123.276.25.409.384l31.678,32.425a10.113,10.113,0,0,0,7.182,3.062h.034a10.164,10.164,0,0,0,7.214-2.948l32.679-32.617a9.241,9.241,0,0,1,6.5-2.689A.729.729,0,0,1-1132.963,1951.988Zm110.9,14.439,16.229,16.743.006,0Zm-155.125,11.46.021.021Zm-4.4,0-.023.021Zm51.41-13.839-.013.017Zm-5.776-.026.032.036Zm-86.1.023-.011.011Z" transform="translate(1275.418 -1938.713)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Raggruppa_654" data-name="Raggruppa 654" transform="translate(0.014 95.45)">
                    <g id="Tracciato_476" data-name="Tracciato 476">
                      <path id="Path_515" data-name="Path 515" d="M-1086.511,2055.055a23.412,23.412,0,0,1-16.718-7.072l-29.862-30.612-29.76,29.7a23.522,23.522,0,0,1-16.621,6.827h-.042a23.424,23.424,0,0,1-16.642-7.066l-28.8-29.478-29.762,29.758a6.624,6.624,0,0,1-4.686,1.943h0a6.632,6.632,0,0,1-4.69-1.943l-9.375-9.379a6.629,6.629,0,0,1,0-9.374l32.661-32.658a22.5,22.5,0,0,1,15.847-6.583h.058a22.55,22.55,0,0,1,16.076,6.786l29.47,30.167,30.445-30.391a22.778,22.778,0,0,1,15.947-6.57,22.559,22.559,0,0,1,16.021,6.788l30.506,31.277,30.436-31.212a22.5,22.5,0,0,1,31.771-.4l.284.283,32.25,33.254a6.626,6.626,0,0,1-.142,9.371l-9.523,9.239a6.484,6.484,0,0,1-4.718,1.871,6.637,6.637,0,0,1-4.659-2.015l-29.192-30.122-29.75,30.493a23.409,23.409,0,0,1-15.813,7.046C-1085.827,2055.032-1086.166,2055.035-1086.511,2055.055Zm.053-6.629h0Zm-46.584-46.032a9.262,9.262,0,0,1,6.583,2.792l32.732,33.552a10.1,10.1,0,0,0,6.6,3.042c.053-.006.106-.012.163-.015a10.093,10.093,0,0,1-6.724-3.032l-32.756-33.585a9.189,9.189,0,0,0-6.519-2.777,9.428,9.428,0,0,0-2.032.229A9.421,9.421,0,0,1-1133.042,2002.393Zm-91.882-.008a4.084,4.084,0,0,1,.6.027,9.827,9.827,0,0,1,5.572,2.356c.144.123.282.255.417.39l31.68,32.423a10.09,10.09,0,0,0,7.176,3.058c.2,0,.485-.007.725-.022-.216.011-.447,0-.656.017a10.153,10.153,0,0,1-7.252-3.072l-31.664-32.408a9.157,9.157,0,0,0-6.519-2.779h-.024a9.235,9.235,0,0,0-6.551,2.685l-27.987,27.988,0,0,27.972-27.97A9.25,9.25,0,0,1-1224.924,2002.385Zm86.013,2.119c-.233.189-.458.39-.676.6l-32.622,32.563c-.149.148-.3.292-.46.43.165-.142.326-.292.483-.447l32.641-32.573C-1139.343,2004.878-1139.129,2004.687-1138.911,2004.5Zm111.828,7.142,21.254,21.93.008-.006Zm-150.091,16.654.015.015Zm-44.874-13.857-.009.011Zm86.087-.016.015.015Z" transform="translate(1275.41 -1989.11)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Raggruppa_655" data-name="Raggruppa 655" transform="translate(0.014 190.929)">
                    <g id="Tracciato_477" data-name="Tracciato 477">
                      <path id="Path_516" data-name="Path 516" d="M-1086.4,2105.455h-.114a23.409,23.409,0,0,1-16.718-7.07l-29.862-30.618-29.76,29.7a23.437,23.437,0,0,1-33.107-.023c-.025-.024-.129-.128-.153-.155l-28.843-29.526-29.766,29.762a6.62,6.62,0,0,1-4.686,1.943h0a6.631,6.631,0,0,1-4.69-1.943l-9.375-9.379a6.628,6.628,0,0,1,0-9.373l32.661-32.658a22.507,22.507,0,0,1,15.854-6.587h.049a22.535,22.535,0,0,1,16.072,6.779l29.474,30.177,30.447-30.389a22.49,22.49,0,0,1,15.836-6.574h.057a22.58,22.58,0,0,1,16.084,6.793l30.506,31.272,30.437-31.211a22.5,22.5,0,0,1,31.79-.385l.373.373,32.143,33.146a6.628,6.628,0,0,1-.144,9.374l-9.521,9.235a6.624,6.624,0,0,1-4.616,1.87h-.1a6.625,6.625,0,0,1-4.657-2.013l-29.194-30.1-29.752,30.495A23.363,23.363,0,0,1-1086.4,2105.455Zm-.059-13.257a.5.5,0,0,0,.06,0,10.054,10.054,0,0,0,5.29-1.515,10.163,10.163,0,0,1-12.584-1.551l-32.747-33.569a9.175,9.175,0,0,0-6.519-2.782,15.643,15.643,0,0,0-1.864.18,9.4,9.4,0,0,1,1.776-.17,9.27,9.27,0,0,1,6.574,2.781l32.741,33.57a10.1,10.1,0,0,0,7.216,3.057Zm-86.64-3.33a10.264,10.264,0,0,1-4.1,1.943A10.01,10.01,0,0,0-1173.1,2088.868Zm-51.474-36.063a9.237,9.237,0,0,1,6.24,2.769l31.673,32.425a11.1,11.1,0,0,0,.93.83,10.185,10.185,0,0,1-.923-.837l-31.68-32.433a9.156,9.156,0,0,0-6.515-2.77.38.38,0,0,0-.1,0C-1224.816,2052.789-1224.693,2052.8-1224.57,2052.8Zm184.66.059a9.188,9.188,0,0,1,6.572,2.754l27.516,28.369,0-.005-27.652-28.512a9.233,9.233,0,0,0-13.032.165l-5.667,5.815,5.672-5.817c.057-.059.121-.123.192-.186A9.173,9.173,0,0,1-1039.91,2052.864Zm-219.5,30.6,0,0,27.834-27.836.021-.021Zm31.588-18.634.007.009Zm91.857-.008.005.006Zm-85.695-.392-.007.01Zm84.045-10.43a9.047,9.047,0,0,0-1.706,1.26A9.264,9.264,0,0,1-1137.612,2054Z" transform="translate(1275.41 -2039.522)" fill="#fff"/>
                    </g>
                  </g>
                </g>
              </svg>
              
              
            </div>
          </div>
        </div>

        <div class="btnWrapper btnWrapper--btnArrowDown">
          <a href="#mylampedusaStrategy">
            <button class="btn btn--arrowDownNoCircle">
              <img src="images/arrows/arrowWhiteDown.svg" alt="" class="arrow arrow--downNoCircle"/>
            </button>
          </a>
        </div>


      </div>
    </div>

  </div>

</div>

{% endmacro %}