{% macro content(spec) %}

<div id="mylampedusaGadgets" class="viewPort viewPort--mylampedusaGadgets">

  <div class="sliderProject j-sliderProject">

    <!-- FIRST SLIDE -->

    <div class="sliderProject__slide slide1 peach">

      <div class="projectCard">
        <div class="projectCardHeader projectCardHeader--mylampedusaGadgets ">
          <p class="text text--slideTitle white">{gadgets}</p>
        </div>
        
        <div class="gadgetContainer gadgetContainer--tShirt">
          <img class="imgs imgs--tshirt" src="images/mylampedusa/gadgets/gadget1.png" alt=""/>
        </div>
        <div id="arrow-right" class="btnWrapper btnWrapper--btnArrowRight">
          <button class="btn btn--arrowRight">
           <span class="icon-arrowRight arrow arrow--right white"></span>
          </button>
        </div>
      
      </div>

    </div>

    <!-- SECOND SLIDE -->

    <div class="sliderProject__slide slide2 eggYellow" data-theme='dark'>

      <div class="projectCard">

        <div class="projectCardHeader projectCardHeader--mylampedusaGadgets">
          <p class="text text--slideTitle">{gadgets}</p>
        </div>

        <div id="arrow-left" class="btnWrapper btnWrapper--btnArrowLeftSecondSlide">
          <button class="btn btn--arrowLeftGadgetCarousel">
            <span class="icon-arrowLeft arrow arrow--left black"></span> 
          </button>
        </div>

        <div class="gadgetContainer gadgetContainer--bags">
          <img class="imgs imgs--bagBig" src="images/mylampedusa/gadgets/gadget2.png" alt=""/>          
        
          <div class="gadgetContainer gadgetContainer--threeBags">
            <img class="imgs imgs--bagSmall" src="images/mylampedusa/gadgets/gadget2_mini1.png" alt=""/>          
            <img class="imgs imgs--bagSmall" src="images/mylampedusa/gadgets/gadget2_mini2.png" alt=""/>          
            <img class="imgs imgs--bagSmall" src="images/mylampedusa/gadgets/gadget2_mini3.png" alt=""/>          
          </div>
        </div>

        <div id="arrow-right" class="btnWrapper btnWrapper--btnArrowRight">
          <button class="btn btn--arrowRight">
            <span class="icon-arrowRight arrow arrow--right black"></span> 
          </button>
        </div>


      </div>
    </div> 

    <!-- THIRD SLIDE -->

    <div class="sliderProject__slide slide3 violet">

      <div class="projectCard">
        <div class="projectCardHeader projectCardHeader--mylampedusaGadgets">
          <p class="text text--slideTitle white">{gadgets}</p>
        </div>

        <div id="arrow-left" class="btnWrapper btnWrapper--btnArrowLeft">
          <button class="btn btn--arrowLeftGadgetCarousel">
            <span class="icon-arrowLeft arrow arrow--left white"></span> 
          </button>
        </div>
        
        <div class="gadgetContainer gadgetContainer--bottles">
          <img class="imgs imgs--bottleSmall" src="images/mylampedusa/gadgets/gadget3_1.png" alt=""/>          
          <img class="imgs imgs--bottleBig" src="images/mylampedusa/gadgets/gadget3_2.png" alt=""/>         
        </div>

        <div id="arrow-right" class="btnWrapper btnWrapper--btnArrowRight">
          <button class="btn btn--arrowRight">
            <span class="icon-arrowRight arrow arrow--right white"></span>
          </button>
        </div>
      
      </div>

    </div>

    <!-- FOURTH SLIDE -->

    <div class="sliderProject__slide slide4 peach ">

      <div class="projectCard">
        <div class="projectCardHeader projectCardHeader--mylampedusaGadgets">
          <p class="text text--slideTitle white">{gadgets}</p>
        </div>

        <div id="arrow-left" class="btnWrapper btnWrapper--btnArrowLeft">
          <button class="btn btn--arrowLeftGadgetCarousel">
            <span class="icon-arrowLeft arrow arrow--left white"></span>  
          </button>
        </div>
        
        <div class="gadgetContainer gadgetContainer--phone">
          <img class="imgs imgs--phone" src="images/mylampedusa/gadgets/gadget4.png" alt=""/>          
       
        </div>

        <div id="arrow-right" class="btnWrapper btnWrapper--btnArrowRight">
          <button class="btn btn--arrowRight">
            <span class="icon-arrowRight arrow arrow--right white"></span> 
          </button>
        </div>
      
      </div>

    </div>

    <!-- FIFTH SLIDE -->

    <div class="sliderProject__slide slide5 eggYellow" data-theme='dark'>

      <div class="projectCard">
        <div class="projectCardHeader projectCardHeader--mylampedusaGadgets">
          <p class="text text--slideTitle">{gadgets}</p>
        </div>

        <div id="arrow-left" class="btnWrapper btnWrapper--btnArrowLeftSecondSlide">
          <button class="btn btn--arrowLeftGadgetCarousel">
            <span class="icon-arrowLeft arrow arrow--left black"></span> 
          </button>
        </div>
        
        <div class="gadgetContainer gadgetContainer--slippers">
          <img class="imgs imgs--slippersSmall" src="images/mylampedusa/gadgets/gadget5_1.png" alt="" >          
          <img class="imgs imgs--slippersBig" src="images/mylampedusa/gadgets/gadget5_2.png" alt=""/>         
        </div>

        <div id="arrow-right" class="btnWrapper btnWrapper--btnArrowRight">
          <button class="btn btn--arrowRight">
            <span class="icon-arrowRight arrow arrow--right black"></span> 
          </button>
        </div>
      
      </div>

    </div>

    <!-- SIXTH SLIDE -->

    <div class="sliderProject__slide slide6 gray" data-theme='dark'>

      <div class="projectCard">
        <div class="projectCardHeader projectCardHeader--mylampedusaGadgets">
          <p class="text text--slideTitle">{gadgets}</p>
        </div>

        <div id="arrow-left" class="btnWrapper btnWrapper--btnArrowLeftSecondSlide">
          <button class="btn btn--arrowLeftGadgetCarousel">
            <span class="icon-arrowLeft arrow arrow--left black"></span> 
          </button>
        </div>
        
        <div class="gadgetContainer gadgetContainer--hats">
          <img class="imgs imgs--hats" src="images/mylampedusa/gadgets/gadget6.png" alt=""/>          
       
        </div>

        <div class="btnWrapper btnWrapper--btnArrowDown">
          <a href="#mylampedusaPrototype">
            <button class="btn btn--arrowDownNoCircle">
              <span class="icon-arrowDown arrow arrow--down black"></span>
            </button>
          </a>
        </div>
      
      </div>

    </div>

    <div class="dotsWrapper"></div>

  </div>

</div>


{% endmacro %}