{% macro content(spec) %}

<div id="mylampedusaPrototype" class="viewPort" style="background-color: #5EBAF8;">  
  <div class="textTitleWrapper">
    <p class="text text--title">{prototyping}</p>
  </div>
</div>

<div class="viewPort viewPort--prototypeContainer" style="background-color: #5EBAF8;">  

<!-- HOMEPAGE -->

  <div class="homepageContainer">
    <div class="homepageInner">
      <img src="images/mylampedusa/prototyping/homepage/homepage1.png" alt="" style="width: 21vw;">
      <svg  xmlns="http://www.w3.org/2000/svg" width="67.594" height="67.594" viewBox="0 0 67.594 67.594" style="margin-top: 10px; margin-bottom: 10px;">
        <path id="Icon_metro-sun" data-name="Icon metro-sun" d="M39.26,20.419a18.2,18.2,0,1,0,18.2,18.2A18.22,18.22,0,0,0,39.26,20.419Zm0,31.2a13,13,0,1,1,13-13A13,13,0,0,1,39.26,51.616Zm0-36.4a2.6,2.6,0,0,0,2.6-2.6V7.42a2.6,2.6,0,1,0-5.2,0v5.2A2.6,2.6,0,0,0,39.26,15.219Zm0,46.8a2.6,2.6,0,0,0-2.6,2.6v5.2a2.6,2.6,0,0,0,5.2,0v-5.2A2.6,2.6,0,0,0,39.26,62.015ZM59.479,22.071l3.676-3.676a2.6,2.6,0,1,0-3.676-3.676L55.8,18.394a2.6,2.6,0,0,0,3.676,3.676ZM19.04,55.163,15.364,58.84a2.6,2.6,0,1,0,3.676,3.676l3.676-3.676a2.6,2.6,0,0,0-3.676-3.676ZM15.862,38.617a2.6,2.6,0,0,0-2.6-2.6h-5.2a2.6,2.6,0,1,0,0,5.2h5.2A2.6,2.6,0,0,0,15.862,38.617Zm54.595-2.6h-5.2a2.6,2.6,0,0,0,0,5.2h5.2a2.6,2.6,0,0,0,0-5.2ZM19.037,22.071a2.6,2.6,0,0,0,3.676-3.676l-3.676-3.676a2.6,2.6,0,1,0-3.676,3.676ZM59.482,55.16a2.6,2.6,0,0,0-3.676,3.676l3.676,3.676a2.6,2.6,0,0,0,3.676-3.676Z" transform="translate(-5.463 -4.82)" fill="#fff"/>
      </svg>
      <img src="images/mylampedusa/prototyping/homepage/homepage3.png" alt="" style="width: 21vw;">
      <p class="text text--homepageDescription">Colors change due to the time of the day</p>
      <svg xmlns="http://www.w3.org/2000/svg" width="67.594" height="59.699" viewBox="0 0 67.594 59.699" style="margin-bottom: 10px;">
        <path id="Icon_weather-sunset" data-name="Icon weather-sunset" d="M3.456,37.8a2.414,2.414,0,0,1,.836-1.9,2.479,2.479,0,0,1,1.9-.725h6.439a2.521,2.521,0,0,1,1.868.753,2.611,2.611,0,0,1,.725,1.868,2.781,2.781,0,0,1-.753,1.979,2.45,2.45,0,0,1-1.84.808H6.216a2.555,2.555,0,0,1-1.923-.836A2.659,2.659,0,0,1,3.456,37.8Zm9.171-21.909a2.568,2.568,0,0,1,.7-1.9,2.659,2.659,0,0,1,1.951-.836,2.337,2.337,0,0,1,1.9.836l4.516,4.543q1.923,1.84,0,3.763a2.45,2.45,0,0,1-1.812.78,3.053,3.053,0,0,1-1.9-.78L13.351,17.79A2.678,2.678,0,0,1,12.627,15.894Zm5.491,37.017a2.644,2.644,0,0,1,.836-1.923,2.585,2.585,0,0,1,1.9-.753h8.975a1.228,1.228,0,0,1,.78.223l6.55,6.188,6.662-6.216a1.39,1.39,0,0,1,.808-.223h9.2a2.7,2.7,0,0,1,0,5.408h-7.47L37.6,63.531a.655.655,0,0,1-.92,0L28.1,55.615H20.849a2.633,2.633,0,0,1-1.923-.808A2.527,2.527,0,0,1,18.118,52.911ZM20.738,37.8a15.663,15.663,0,0,0,1.617,7.3.8.8,0,0,0,.753.446H28.32c.223,0,.362-.056.418-.2s-.028-.307-.2-.5A11.054,11.054,0,0,1,26.062,37.8a10.528,10.528,0,0,1,3.289-7.833,11.307,11.307,0,0,1,15.832,0,10.661,10.661,0,0,1,3.289,7.8,11.054,11.054,0,0,1-2.481,7.052c-.2.2-.251.362-.2.5s.2.2.418.2h5.24a.6.6,0,0,0,.669-.446,15.515,15.515,0,0,0,1.728-7.3,16.247,16.247,0,0,0-1.31-6.383A16.654,16.654,0,0,0,49,26.1a17,17,0,0,0-5.268-3.54,15.8,15.8,0,0,0-6.411-1.31,16.281,16.281,0,0,0-6.411,1.31,17,17,0,0,0-5.268,3.54,16.806,16.806,0,0,0-3.54,5.3A16.057,16.057,0,0,0,20.738,37.8ZM34.563,13.246V6.752a2.633,2.633,0,0,1,.808-1.923,2.692,2.692,0,0,1,3.847,0,2.633,2.633,0,0,1,.808,1.923v6.467a2.72,2.72,0,0,1-4.655,1.923A2.47,2.47,0,0,1,34.563,13.246ZM52.04,20.438a2.476,2.476,0,0,1,.725-1.868l4.543-4.543a2.3,2.3,0,0,1,1.9-.836A2.527,2.527,0,0,1,61.1,14a2.7,2.7,0,0,1,.753,1.923,2.568,2.568,0,0,1-.7,1.9l-4.627,4.543a3,3,0,0,1-1.923.78,2.424,2.424,0,0,1-1.84-.78A2.8,2.8,0,0,1,52.04,20.438ZM59.26,37.8a2.611,2.611,0,0,1,.725-1.868,2.478,2.478,0,0,1,1.868-.753h6.467a2.7,2.7,0,0,1,1.923.753A2.467,2.467,0,0,1,71.05,37.8a2.742,2.742,0,0,1-.808,1.951,2.555,2.555,0,0,1-1.923.836H61.852a2.45,2.45,0,0,1-1.84-.808A2.781,2.781,0,0,1,59.26,37.8Z" transform="translate(-3.456 -4.02)" fill="#fff"/>
      </svg>    
    </div>

    <div class="homepageInner">
      <div class="titleTextDescriptionContainer">
        <p class="text" style="color: #FAEE89; font-size: 50px; margin-bottom: 20px;">Menu</p>
        <p class="text text--homepageDescription">Easy to use and navigate</p>
      </div>
      <img src="images/mylampedusa/prototyping/homepage/homepage2.png" alt="" style="width: 21vw;">
      <svg style="margin-top: 10px; margin-bottom: 10px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="34" height="85" viewBox="0 0 34 85">
        <defs>
          <clipPath id="clip-path">
            <rect id="Rectangle_20" data-name="Rectangle 20" width="34" height="85" transform="translate(46)" fill="none" stroke="#707070" stroke-width="1"/>
          </clipPath>
        </defs>
        <g id="Mask_Group_13" data-name="Mask Group 13" transform="translate(-46)" clip-path="url(#clip-path)">
          <path id="Icon_metro-sun" data-name="Icon metro-sun" d="M39.26,20.419a18.2,18.2,0,1,1-18.2,18.2A18.22,18.22,0,0,1,39.26,20.419Zm0,31.2a13,13,0,1,0-13-13A13,13,0,0,0,39.26,51.616Zm0-36.4a2.6,2.6,0,0,1-2.6-2.6V7.42a2.6,2.6,0,1,1,5.2,0v5.2A2.6,2.6,0,0,1,39.26,15.219Zm0,46.8a2.6,2.6,0,0,1,2.6,2.6v5.2a2.6,2.6,0,0,1-5.2,0v-5.2A2.6,2.6,0,0,1,39.26,62.015ZM19.04,22.071l-3.676-3.676a2.6,2.6,0,0,1,3.676-3.676l3.676,3.676a2.6,2.6,0,1,1-3.676,3.676ZM59.479,55.163l3.676,3.676a2.6,2.6,0,0,1-3.676,3.676L55.8,58.84a2.6,2.6,0,0,1,3.676-3.676Zm3.179-16.546a2.6,2.6,0,0,1,2.6-2.6h5.2a2.6,2.6,0,0,1,0,5.2h-5.2A2.6,2.6,0,0,1,62.657,38.617Zm-54.595-2.6h5.2a2.6,2.6,0,0,1,0,5.2h-5.2a2.6,2.6,0,0,1,0-5.2Zm51.42-13.947a2.6,2.6,0,0,1-3.676-3.676l3.676-3.676a2.6,2.6,0,0,1,3.676,3.676ZM19.037,55.16a2.6,2.6,0,0,1,3.676,3.676l-3.676,3.676a2.6,2.6,0,0,1-3.676-3.676Z" transform="translate(40.241 3.18)" fill="#fff"/>
        </g>
      </svg>
      
      <img src="images/mylampedusa/prototyping/homepage/homepage4.png" alt="" style="width: 21vw;">

      <svg style="margin-top: 10px; margin-bottom: 10px;" xmlns="http://www.w3.org/2000/svg" width="43.698" height="43.699" viewBox="0 0 43.698 43.699">
        <path id="Icon_metro-moon" data-name="Icon metro-moon" d="M48.8,46.979A22.447,22.447,0,1,1,25.443,10a2.81,2.81,0,0,1,3.581,3.581A16.731,16.731,0,0,0,50.448,35.01a2.807,2.807,0,0,1,3.577,3.581A22.164,22.164,0,0,1,48.8,46.979ZM21.022,19.2A16.833,16.833,0,1,0,46.1,41.579,22.343,22.343,0,0,1,22.454,17.936,15.791,15.791,0,0,0,21.022,19.2Z" transform="translate(-10.489 -9.846)" fill="#fff"/>
      </svg>       
    </div>
  </div> 

<!-- THREE PHONES  -->

  <div class="phonesAnimationWrapper">
    <svg style="margin-right: 75px;" id="Group_645" data-name="Group 645" xmlns="http://www.w3.org/2000/svg" width="251.346" height="171" viewBox="0 0 251.346 171">
      <g id="Group_639" data-name="Group 639">
        <path id="Path_463" data-name="Path 463" d="M567.955,90.964c0,23.768-18.548,43.034-41.426,43.034S485.1,114.732,485.1,90.964" transform="translate(-485.102 -90.964)" fill="#fff"/>
      </g>
      <g id="Group_640" data-name="Group 640" transform="translate(0.558 84.936)">
        <path id="Path_464" data-name="Path 464" d="M568.118,115.8c0,23.768-18.548,43.034-41.426,43.034s-41.426-19.266-41.426-43.034" transform="translate(-485.265 -115.797)" fill="#fff"/>
      </g>
      <g id="Group_641" data-name="Group 641" transform="translate(84.525 127.97)">
        <path id="Path_465" data-name="Path 465" d="M592.668,128.379c0,23.767-18.545,43.03-41.426,43.03s-41.426-19.263-41.426-43.03" transform="translate(-509.815 -128.379)" fill="#fff"/>
      </g>
      <g id="Group_642" data-name="Group 642" transform="translate(84.525 41.905)">
        <path id="Path_466" data-name="Path 466" d="M592.668,103.216c0,23.767-18.545,43.03-41.426,43.03s-41.426-19.263-41.426-43.03" transform="translate(-509.815 -103.216)" fill="#fff"/>
      </g>
      <g id="Group_643" data-name="Group 643" transform="translate(168.496)">
        <path id="Path_467" data-name="Path 467" d="M617.215,90.964c0,23.768-18.545,43.034-41.426,43.034s-41.423-19.266-41.423-43.034" transform="translate(-534.366 -90.964)" fill="#fff"/>
      </g>
      <g id="Group_644" data-name="Group 644" transform="translate(168.496 86.064)">
        <path id="Path_468" data-name="Path 468" d="M617.215,116.127c0,23.767-18.545,43.034-41.426,43.034s-41.423-19.266-41.423-43.034" transform="translate(-534.366 -116.127)" fill="#fff"/>
      </g>
    </svg>
    <div class="titleTextDescriptionContainer">
      <p class="text" style="color: #FAEE89; font-size: 50px; margin-bottom: 20px;">Dining</p>
      <p class="text text--homepageDescription">Find a place which suits you the most</p>
    </div>
    <div class="phoneOverEffectWrapper">
      <div class="imgOver">
        <img class="imgAnimation" src="images/mylampedusa/prototyping/dining/diningOver.png" alt="">
      </div>
      <img src="images/mylampedusa/prototyping/dining/diningScreen.png" alt="" style="width: 23vw;">
      <img class="pointer" src="images/mylampedusa/prototyping/dining/pointer.png" alt=""style="width: 2vw;">
    </div>
   
  </div>

  <div class="phonesAnimationWrapper">

    <div class="phoneOverEffectWrapper">

      <div class="imgOver">
        <img class="imgAnimation imgAnimation--fromLeft" src="images/mylampedusa/prototyping/excursions/excursionOver.png" alt="">
      </div>

      <img src="images/mylampedusa/prototyping/excursions/excursionScreen.png" alt="" style="width: 23vw;" >
      <img class="pointer" src="images/mylampedusa/prototyping/dining/pointer.png" alt=""style="width: 2vw;">
    </div>
    
    <div class="titleTextDescriptionContainer" style="margin-left: 65px;">
      <p class="text" style="color: #FAEE89; font-size: 50px; margin-bottom: 20px;">Excursions</p>
      <p class="text text--homepageDescription">Due to your preferences we select best travel experience for you</p>
    </div>

    <svg style="margin-left:75px" id="Group_782" data-name="Group 782" xmlns="http://www.w3.org/2000/svg" width="180.572" height="175" viewBox="0 0 180.572 175">
      <g id="Group_663" data-name="Group 663" transform="translate(0 92.54)">
        <path id="Path_483" data-name="Path 483" d="M88.691,202.94,114.5,123.6a4.513,4.513,0,0,1,8.584,0l25.8,79.343Z" transform="translate(-88.691 -120.481)" fill="#fff"/>
      </g>
      <g id="Group_664" data-name="Group 664" transform="translate(60.19 92.54)">
        <path id="Path_484" data-name="Path 484" d="M173.433,202.94l-25.8-79.343a4.513,4.513,0,0,0-8.584,0l-25.8,79.343Z" transform="translate(-113.241 -120.481)" fill="#fff"/>
      </g>
      <g id="Group_665" data-name="Group 665" transform="translate(120.382 92.54)">
        <path id="Path_485" data-name="Path 485" d="M163.594,123.6l-25.8,79.343h60.19l-25.8-79.343A4.513,4.513,0,0,0,163.594,123.6Z" transform="translate(-137.792 -120.481)" fill="#fff"/>
      </g>
      <g id="Group_666" data-name="Group 666">
        <path id="Path_486" data-name="Path 486" d="M88.691,165.2l25.8-79.345a4.513,4.513,0,0,1,8.584,0l25.8,79.345Z" transform="translate(-88.691 -82.736)" fill="#fff"/>
      </g>
      <g id="Group_667" data-name="Group 667" transform="translate(60.19)">
        <path id="Path_487" data-name="Path 487" d="M139.045,85.853l-25.8,79.345h60.192l-25.8-79.345A4.513,4.513,0,0,0,139.045,85.853Z" transform="translate(-113.241 -82.736)" fill="#fff"/>
      </g>
      <g id="Group_668" data-name="Group 668" transform="translate(120.382)">
        <path id="Path_488" data-name="Path 488" d="M197.982,165.2l-25.8-79.345a4.513,4.513,0,0,0-8.584,0l-25.8,79.345" transform="translate(-137.792 -82.736)" fill="#fff"/>
      </g>
    </svg>
    
  </div>

  <div class="phonesAnimationWrapper" style="margin-bottom: 250px;">
    <svg style="margin-right: 75px;" id="Group_783" data-name="Group 783" xmlns="http://www.w3.org/2000/svg" width="172.998" height="173" viewBox="0 0 172.998 173">
      <g id="Group_680" data-name="Group 680" transform="translate(27.75 27.753)">
        <path id="Path_489" data-name="Path 489" d="M733.346,410.636a58.748,58.748,0,1,1,58.747-58.747A58.813,58.813,0,0,1,733.346,410.636Zm0-111.006a52.258,52.258,0,1,0,52.259,52.259A52.317,52.317,0,0,0,733.346,299.63Z" transform="translate(-674.599 -293.139)" fill="#fff"/>
      </g>
      <g id="Group_681" data-name="Group 681">
        <path id="Path_490" data-name="Path 490" d="M750.113,455.154a86.5,86.5,0,1,1,86.5-86.5A86.595,86.595,0,0,1,750.113,455.154Zm0-166.507a80.01,80.01,0,1,0,80.01,80.01A80.1,80.1,0,0,0,750.113,288.647Z" transform="translate(-663.615 -282.154)" fill="#fff"/>
      </g>
      <g id="Group_682" data-name="Group 682" transform="translate(58.747 58.75)">
        <circle id="Ellipse_136" data-name="Ellipse 136" cx="27.752" cy="27.752" r="27.752" fill="#fff"/>
      </g>
    </svg>
    <div class="titleTextDescriptionContainer" style="margin-right: 20px;">
      <p class="text" style="color: #FAEE89; font-size: 50px; margin-bottom: 20px;">Rent</p>
      <p class="text text--homepageDescription">You can rent any vehicle just through our app</p>
    </div>
    <div class="phoneOverEffectWrapper">
      <div class="imgOver">
        <img class="imgAnimation" src="images/mylampedusa/prototyping/rent/rentOver.png" alt="">
      </div>
      <img src="images/mylampedusa/prototyping/rent/rentScreen.png" alt="" style="width: 23vw;">
      <img class="pointer" src="images/mylampedusa/prototyping/dining/pointer.png" alt=""style="width: 2vw;">
    </div>
   
  </div>


<!-- TRAVEL MATCH -->

  <div class="travelMatchWrapper">
    <div class="descriptionAndIconWrapper">
      <div class="titleTextDescriptionContainer" style="margin-right: 200px;">
        <p class="text" style="color: #FAEE89; font-size: 50px; margin-bottom: 20px;">Travel Match</p>
        <p class="text text--homepageDescription">Seeking for meeting new people? </p>        
      </div>
      <svg id="Group_1208" data-name="Group 1208" xmlns="http://www.w3.org/2000/svg" width="192.217" height="191.799" viewBox="0 0 192.217 191.799">
        <g id="Group_657" data-name="Group 657">
          <path id="Path_478" data-name="Path 478" d="M515.67,482.059H504.712c0-105.758,86.04-191.8,191.795-191.8v10.958C596.794,301.219,515.67,382.346,515.67,482.059Z" transform="translate(-504.712 -290.261)" fill="#fff"/>
        </g>
        <g id="Group_658" data-name="Group 658" transform="translate(38.742 38.742)">
          <path id="Path_479" data-name="Path 479" d="M528.044,455.691H517.086c0-84.4,68.657-153.056,153.053-153.056v10.958C591.789,313.593,528.044,377.338,528.044,455.691Z" transform="translate(-517.086 -302.635)" fill="#fff"/>
        </g>
        <g id="Group_659" data-name="Group 659" transform="translate(76.754 76.337)">
          <path id="Path_480" data-name="Path 480" d="M540.185,430.1H529.227A115.6,115.6,0,0,1,644.691,314.643V325.6A104.622,104.622,0,0,0,540.185,430.1Z" transform="translate(-529.227 -314.643)" fill="#fff"/>
        </g>
        <g id="Group_660" data-name="Group 660" transform="translate(115.705 115.708)">
          <path id="Path_481" data-name="Path 481" d="M552.626,403.308H541.668a76.175,76.175,0,0,1,76.09-76.09v10.958A65.2,65.2,0,0,0,552.626,403.308Z" transform="translate(-541.668 -327.218)" fill="#fff"/>
        </g>
        <g id="Group_661" data-name="Group 661" transform="translate(151.431 151.012)">
          <path id="Path_482" data-name="Path 482" d="M564.037,379.28H553.079a40.833,40.833,0,0,1,40.786-40.786v10.958A29.865,29.865,0,0,0,564.037,379.28Z" transform="translate(-553.079 -338.494)" fill="#fff"/>
        </g>
      </svg>
    </div>

    <div class="travelMatchImgContainer">

      <div class="travelMatchInner">
        <img src="images/mylampedusa/prototyping/travelMatch/travelMatch1.png" alt="" style="width: 21vw; margin-bottom: 30px;">
        <img src="images/mylampedusa/prototyping/travelMatch/travelMatch2.png" alt="" style="width: 20vw;">
      </div>

      <div class="travelMatchInner">
        <img src="images/mylampedusa/prototyping/travelMatch/travelMatch3.png" alt="" style="width: 20vw; margin-bottom: 30px;">
        <img src="images/mylampedusa/prototyping/travelMatch/travelMatch4.png" alt="" style="width: 22vw;">
      </div>

    </div>
  </div>

<!-- MAP -->

  <div class="mapContainer">

    <div class="descriptionAndIconWrapper">
      <div class="titleTextDescriptionContainer" style="margin-right: 200px;">
        <p class="text" style="color: #FAEE89; font-size: 50px; margin-bottom: 20px;">Map</p>
        <p class="text text--homepageDescription">Easy navigation and pop up messages with detected locations </p>        
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" width="198.106" height="202.998" viewBox="0 0 198.106 202.998">
        <g id="Group_1209" data-name="Group 1209" transform="translate(14740.703 -8282.053)">
          <g id="Group_725" data-name="Group 725" transform="translate(-14632.561 8282.053)">
            <path id="Path_471" data-name="Path 471" d="M159.938,309.185H86.97l89.963,92.163V326.172A16.991,16.991,0,0,0,159.938,309.185Z" transform="translate(-86.97 -309.185)" fill="#fff"/>
          </g>
          <g id="Group_718" data-name="Group 718" transform="translate(-14731.612 8282.053)">
            <path id="Path_471-2" data-name="Path 471" d="M159.938,309.185H86.97l89.963,92.163V326.172A16.991,16.991,0,0,0,159.938,309.185Z" transform="translate(-86.97 -309.185)" fill="#fff"/>
          </g>
          <g id="Group_720" data-name="Group 720" transform="translate(-14632.561 8392.89)">
            <path id="Path_471-3" data-name="Path 471" d="M159.938,309.185H86.97l89.963,92.163V326.172A16.991,16.991,0,0,0,159.938,309.185Z" transform="translate(-86.97 -309.185)" fill="#fff"/>
          </g>
          <g id="Group_721" data-name="Group 721" transform="translate(-14740.703 8392.89)">
            <path id="Path_471-4" data-name="Path 471" d="M159.938,309.185H86.97l89.963,92.163V326.172A16.991,16.991,0,0,0,159.938,309.185Z" transform="translate(-86.97 -309.185)" fill="#fff"/>
          </g>
        </g>
      </svg>      
    </div>
 
      <div class="mapInner">
        <div class="phoneMapScaleeContainer">
          <img class="phoneMapZoomOut" src="images/mylampedusa/prototyping/map/mapPhone.png" alt="" style="width: 21vw;">
          <img class="pointer pointer--mapPhone" src="images/mylampedusa/prototyping/dining/pointer.png" alt=""style="width: 2vw;">
          <img class="phoneMapZoomIn" src="images/mylampedusa/prototyping/map/map.png" alt="">
        </div>
        <div class="mapOver">
          <img src="images/mylampedusa/prototyping/map/mapScreen.png" alt="" style="width: 20vw;">
          <img class="pointer pointer--map" src="images/mylampedusa/prototyping/dining/pointer.png" alt=""style="width: 2vw;">
          <img class="mapImgOver" src="images/mylampedusa/prototyping/map/mapOver.png" alt="" style="width: 20vw;">
        </div>
      </div>

  </div>

<!-- CALENDAR -->

  <div class="calendarContainer">
    <div class="descriptionAndIconWrapper">
      <div class="titleTextDescriptionContainer" style="margin-right: 200px;">
        <p class="text" style="color: #FAEE89; font-size: 50px; margin-bottom: 20px;">Calendar</p>
        <p class="text text--homepageDescription">You won’t miss interesting excursions any more</p>        
      </div>
      <svg id="Group_1211" data-name="Group 1211" xmlns="http://www.w3.org/2000/svg" width="187.753" height="197.986" viewBox="0 0 187.753 197.986">
        <g id="Group_670" data-name="Group 670">
          <circle id="Ellipse_127" data-name="Ellipse 127" cx="19.696" cy="19.696" r="19.696" fill="#fff"/>
        </g>
        <g id="Group_671" data-name="Group 671" transform="translate(75.905 2.064)">
          <circle id="Ellipse_128" data-name="Ellipse 128" cx="19.696" cy="19.696" r="19.696" fill="#fff"/>
        </g>
        <g id="Group_672" data-name="Group 672" transform="translate(148.362 2.064)">
          <circle id="Ellipse_129" data-name="Ellipse 129" cx="19.696" cy="19.696" r="19.696" fill="#fff"/>
        </g>
        <g id="Group_673" data-name="Group 673" transform="translate(0 77.75)">
          <circle id="Ellipse_130" data-name="Ellipse 130" cx="19.696" cy="19.696" r="19.696" fill="#fff"/>
        </g>
        <g id="Group_674" data-name="Group 674" transform="translate(75.905 79.814)">
          <circle id="Ellipse_131" data-name="Ellipse 131" cx="19.696" cy="19.696" r="19.696" fill="#fff"/>
        </g>
        <g id="Group_675" data-name="Group 675" transform="translate(148.362 79.814)">
          <circle id="Ellipse_132" data-name="Ellipse 132" cx="19.696" cy="19.696" r="19.696" fill="#fff"/>
        </g>
        <g id="Group_676" data-name="Group 676" transform="translate(0 156.532)">
          <circle id="Ellipse_133" data-name="Ellipse 133" cx="19.696" cy="19.696" r="19.696" fill="#fff"/>
        </g>
        <g id="Group_677" data-name="Group 677" transform="translate(75.905 158.596)">
          <circle id="Ellipse_134" data-name="Ellipse 134" cx="19.696" cy="19.696" r="19.696" fill="#fff"/>
        </g>
        <g id="Group_678" data-name="Group 678" transform="translate(148.362 158.596)">
          <circle id="Ellipse_135" data-name="Ellipse 135" cx="19.696" cy="19.696" r="19.696" fill="#fff"/>
        </g>
      </svg>
           
    </div>

    <div class="calendarPhonesContainer">
      <img class="calendarAnimation" src="images/mylampedusa/prototyping/calendar/calendar1.png" alt="" style="margin-bottom: 150px; width: 17vw;">
      <img class="calendarAnimation" src="images/mylampedusa/prototyping/calendar/calendar2.png" alt="" style="margin-top: 100px; margin-bottom: 50px; width: 17vw;">
      <img class="calendarAnimation" src="images/mylampedusa/prototyping/calendar/calendar3.png" alt="" style="margin-bottom: 150px; width: 17vw;">
      <img class="calendarAnimation" src="images/mylampedusa/prototyping/calendar/calendar4.png" alt="" style="margin-top: 100px; margin-bottom: 50px; width: 17vw;">
    </div>
  </div>


<!-- FAVORITES -->
  
  <div class="favoritesContainer">
    <div class="descriptionAndIconWrapper">
      <div class="titleTextDescriptionContainer" style="margin-right: 200px;">
        <p class="text" style="color: #FAEE89; font-size: 50px; margin-bottom: 20px;">Favorites</p>
        <p class="text text--homepageDescription">Add everything you like in favorites </p>        
      </div>
      <svg id="Group_1210" data-name="Group 1210" xmlns="http://www.w3.org/2000/svg" width="206.825" height="184.998" viewBox="0 0 206.825 184.998">
        <g id="Group_653" data-name="Group 653">
          <path id="Path_475" data-name="Path 475" d="M426.336,324.834a12.645,12.645,0,0,1-9.125-3.846L392.335,295.5a1.923,1.923,0,0,0-1.4-.59,1.947,1.947,0,0,0-1.385.57l-24.81,24.764a12.662,12.662,0,0,1-9,3.725h-.086a12.661,12.661,0,0,1-9.036-3.843L322.558,295.5a2.459,2.459,0,0,0-1.4-.59,1.945,1.945,0,0,0-1.388.573l-24.8,24.8-7.121-7.121,24.8-24.8a11.937,11.937,0,0,1,8.506-3.526h.069a11.953,11.953,0,0,1,8.54,3.624l24.058,24.625a2.654,2.654,0,0,0,1.9.809h.014a2.65,2.65,0,0,0,1.891-.783l24.807-24.761a11.954,11.954,0,0,1,8.5-3.515h.081a11.947,11.947,0,0,1,8.532,3.627l24.876,25.495a2.673,2.673,0,0,0,3.826,0l24.807-25.426a12.032,12.032,0,0,1,17.225,0l24.392,25.149-7.231,7.015-24.378-25.141a1.967,1.967,0,0,0-2.8.012l-24.8,25.426a12.65,12.65,0,0,1-9.122,3.846Z" transform="translate(-287.846 -284.832)" fill="#fff"/>
        </g>
        <g id="Group_654" data-name="Group 654" transform="translate(0 72.497)">
          <path id="Path_476" data-name="Path 476" d="M426.336,350.02a12.654,12.654,0,0,1-9.125-3.843l-24.876-25.495a1.946,1.946,0,0,0-1.387-.59h-.012a1.953,1.953,0,0,0-1.385.573l-24.81,24.758a12.923,12.923,0,0,1-9.09,3.728,12.657,12.657,0,0,1-9.036-3.84l-24.058-24.625a2.482,2.482,0,0,0-1.4-.59,1.945,1.945,0,0,0-1.388.573l-24.8,24.8-7.121-7.124,24.8-24.8a11.947,11.947,0,0,1,8.506-3.523h.072a11.95,11.95,0,0,1,8.538,3.624l24.058,24.628a2.647,2.647,0,0,0,1.894.8h.017a2.664,2.664,0,0,0,1.891-.78l24.807-24.761a12.32,12.32,0,0,1,8.581-3.517,11.96,11.96,0,0,1,8.535,3.627l24.873,25.5a2.679,2.679,0,0,0,3.826,0l24.807-25.426a12.029,12.029,0,0,1,17.225,0l24.392,25.149-7.231,7.018L463.062,320.74a1.96,1.96,0,0,0-2.8.011l-24.8,25.423a12.649,12.649,0,0,1-9.122,3.846Z" transform="translate(-287.846 -310.018)" fill="#fff"/>
        </g>
        <g id="Group_655" data-name="Group 655" transform="translate(0 144.995)">
          <path id="Path_477" data-name="Path 477" d="M426.336,375.209a12.654,12.654,0,0,1-9.125-3.843l-24.876-25.5a1.945,1.945,0,0,0-1.387-.59h-.012a1.952,1.952,0,0,0-1.385.573l-24.81,24.761a12.746,12.746,0,0,1-18.126-.112l-24.058-24.631a1.945,1.945,0,0,0-1.387-.587,1.609,1.609,0,0,0-1.4.573l-24.8,24.8-7.121-7.124,24.8-24.8a11.95,11.95,0,0,1,8.506-3.526h.069a11.943,11.943,0,0,1,8.538,3.621l24.061,24.634a2.658,2.658,0,0,0,1.894.8h.017a2.666,2.666,0,0,0,1.891-.783l24.807-24.758a11.948,11.948,0,0,1,8.5-3.52h.081a11.963,11.963,0,0,1,8.535,3.63l24.873,25.495a2.673,2.673,0,0,0,3.826,0L453.054,338.9a12.036,12.036,0,0,1,17.225,0l24.392,25.152-7.231,7.015-24.378-25.138a1.96,1.96,0,0,0-2.8.011l-24.8,25.423a12.649,12.649,0,0,1-9.122,3.846Z" transform="translate(-287.846 -335.204)" fill="#fff"/>
        </g>
      </svg>
      
          
    </div>

    <div class="calendarPhonesContainer">
      <img src="images/mylampedusa/prototyping/favorites/favorites1.png" alt="" style="width: 21vw;">
      <img src="images/mylampedusa/prototyping/favorites/favorites2.png" alt="" style="width: 21vw;">
      <img src="images/mylampedusa/prototyping/favorites/favorites3.png" alt="" style="width: 21vw;">
    </div>
  </div>

</div>



{% endmacro %}
